# velocity-demo

./: README.md  demo.html  pom.xml
src/main/java/com/qiuguan/velocity/demo/: VelocityApplication.java
src/main/java/com/qiuguan/velocity/demo/basic/: VelocityGenericToolsTest.java  VelocityTest.java
src/main/java/com/qiuguan/velocity/demo/controller/: VelocityController.java
src/main/resources/: configtools.xml  hello.vm  hello2.vm
